<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="365.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front_end_Authentification.Accueil.F_Accueil_Controller">
   <children>
      <Button mnemonicParsing="false" onAction="#btnVirement" text="Effectuer un virement">
         <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </HBox.margin></Button>
      <Button mnemonicParsing="false" onAction="#accessToActions" text="Accéder à la page Actions" />
   </children>
</HBox>
